RecruitmentExchange/View/AddNewCompanyWindow.xaml

<Window x:Class="RecruitmentExchange.View.AddNewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentExchange.View"
        mc:Ignorable="d"
        Title="AddNewCompanyWindow" Height="275" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cambria Math" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Text" Value="Тестовое наполнение" />
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <Label Content="Название комапании" />
            <TextBox Text="{Binding Name}"  FontFamily="Bahnschrift SemiBold"  />
            <Label Content="Вид деятельности" />
            <TextBox Text="{Binding Focus}" />
            <Label Content="Адрес" />
            <TextBox Text="{Binding Address}" />
            <Label Content="Телефон" />
            <TextBox Text="{Binding Phone}" />
        </StackPanel>
        <Button Content="Добавить" VerticalAlignment="Bottom" Command="{Binding AddCompany}" />
    </Grid>
</Window>
