RecruitmentExchange/View/MainWindow.xaml

<Window x:Class="RecruitmentExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentExchange" xmlns:viewmodel="clr-namespace:RecruitmentExchange.ViewModel" xmlns:view="clr-namespace:RecruitmentExchange.View" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="#4169e1"
        ResizeMode="CanResize"
        
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahomf" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Background" Value="#4169e1"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#4169e1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl x:Name="ViewMaster" Grid.Row="1" TabStripPlacement="Left" ItemsSource="{Binding TabsList}"  SelectedItem="{Binding SelectedTab}" Grid.ColumnSpan="2" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding State}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <view:TabContentView Grid.Row="2" Grid.Column="1" DataContext="{Binding ElementName=ViewMaster, Path=SelectedItem}" />
    </Grid>
</Window>
