RecruitmentExchange/View/MainWindow.xaml

<Window x:Class="RecruitmentExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentExchange" xmlns:viewmodel="clr-namespace:RecruitmentExchange.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#4169e1"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahomf" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Background" Value="#4169e1"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#4169e1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="20" />
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Companies"     >
                <UserControl Content="{Binding CompanyView}"/>
            </TabItem>
            <TabItem Header="Applicants"    Content="{Binding ApplicantView}" />
            <TabItem Header="Deals"         Content="{Binding DealView}" />
            <TabItem Header="Vacancies"     Content="{Binding VacancyView}" />
            <TabItem Header="Roles"         Content="{Binding RoleView }" />
        </TabControl>

    </Grid>
</Window>
