RecruitmentExchange/View/MainWindow.xaml

<Window x:Class="RecruitmentExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentExchange" xmlns:viewmodel="clr-namespace:RecruitmentExchange.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#4169e1"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahomf" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#4169e1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="20" />
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left"  >
            <TabItem Header="Companies" >


                <ListView x:Name="CompaniesList" ItemsSource="{Binding Companies}">
                    <ListView.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Удалить" Command="{Binding RemoveCompany}"
                                      CommandParameter="{Binding Path=SelectedIndex}" />


                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding = "{Binding Path=Name}"        Header="Название"/>
                            <GridViewColumn DisplayMemberBinding = "{Binding Path=FocusedOn}"   Header="Вид. деят."/>
                            <GridViewColumn DisplayMemberBinding = "{Binding Path=Address}"     Header="Адрес"/>
                            <GridViewColumn DisplayMemberBinding = "{Binding Path=Phone}"       Header="Телефон"/>
                        </GridView>
                    </ListView.View>
                </ListView>


            </TabItem>
            <TabItem Header="Applicants" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <ContentControl Content="{Binding AplicantView}" />

                    <WrapPanel Grid.Row="1" >
                        <Button  Grid.Row="1" Command="{Binding AddAplicant}" >Добавить Р</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Deals" Content="{Binding DealsContent}" Header="Deals" >
            </TabItem>
            <TabItem Header="Vacancies" >
                <ListView ItemsSource="{Binding Vacancies }" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"                  Header="ID"    />
                            <GridViewColumn DisplayMemberBinding="{Binding Role.Name}"     Header="Должность"  />
                            <GridViewColumn DisplayMemberBinding="{Binding Company.Name}"  Header="Компания" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}"         Header="Подробности"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Roles" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Roles }" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCompanyWindow}" >Добавить К</Button>
            <Button Command="{Binding RemoveCompany}" 
                    CommandParameter="{Binding ElementName=CompaniesList, 
                                               Path=SelectedItem}" >Удалить К</Button>
            <Button Command="{Binding AddVacancyWindow}"  >Добавить В</Button>
        </StackPanel>
    </Grid>
</Window>
