RecruitmentExchange/View/Company/AddCompany.xaml

<UserControl x:Class="RecruitmentExchange.View.AddCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentExchange.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahomf" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Background" Value="#4169e1"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel Margin="100,30"  MinWidth="100" >
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
            <Label Content="Focus" />
            <TextBox Text="{Binding Focus}" />
            <Label Content="Addres" />
            <TextBox Text="{Binding Address}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding Phone}" />
        </StackPanel>
        <Button VerticalAlignment="Bottom" Width="100" Margin="30" Command="{Binding Add}" >Add</Button>
    </Grid>
</UserControl>
