RecruitmentExchange/View/Company/IdleCompanyView.xaml

<UserControl x:Class="RecruitmentExchange.View.IdleCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecruitmentExchange.View" xmlns:viewmodel="clr-namespace:RecruitmentExchange.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CompanyVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Companies}" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Focuses" Binding="{Binding Path=FocusedOn}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button 
                                Command="{Binding DataContext.GoRemove, ElementName=dataGrid}" 
                                Height="25"
                                >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button 
                                Command="{Binding DataContext.GoEdit, ElementName=dataGrid}" 
                                Height="25"
                                >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
